# Caly

./: .gitignore  .gitmodules  CLAUDE.md  Caly.sln  Caly.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT
.claude/: settings.local.json
Caly.Android/: Caly.Android.csproj  MainActivity.cs
Caly.Benchmarks/: Caly.Benchmarks.csproj  DocstrumBenchmarks.cs  DuplicateOverlappingTextBenchmarks.cs  HighestOneBitBenchmark.cs  NearestNeighbourWordExtractorBenchmarks.cs  OpenPdfBenchmark.cs  Program.cs
Caly.Core/: App.axaml  App.axaml.cs  Caly.Core.csproj  CalyCriticalException.cs  CalyPageOutOfRangeException.cs  CalyStyles.axaml  CalyTheme.axaml  Debug.cs  DebugRender.cs
Caly.Core/Assets/: Icons.axaml
Caly.Core/Controls/: CalyLayoutTransformControl.cs  CalyLicenseControl.axaml  CalySettingsControl.axaml  CalyTemplatedControl.cs  DocumentControl.axaml  DocumentControl.axaml.cs  DocumentPropertiesControl.axaml  DocumentPropertiesControl.axaml.cs  DocumentsTabsControl.axaml  DocumentsTabsControl.axaml.cs  FullSearchPanelControl.axaml  FullSearchPanelControl.axaml.cs  LicenseControl.axaml  LicenseControl.axaml.cs  PageInteractiveLayerControl.cs  PageItem.axaml  PageItem.axaml.cs  PageItemsControl.axaml  PageItemsControl.axaml.cs  PdfDocumentControl.axaml  PdfDocumentControl.axaml.cs  PdfDocumentPropertiesControl.axaml  PdfDocumentPropertiesControl.axaml.cs  PdfDocumentThumbnailControl.axaml  PdfDocumentThumbnailControl.axaml.cs  PdfDocumentsTabsControl.axaml  PdfDocumentsTabsControl.axaml.cs  PdfPageItem.axaml  PdfPageItem.axaml.cs  PdfPageItemsControl.axaml  PdfPageItemsControl.axaml.cs  PdfPageTextLayerControl.cs  PdfPageThumbnailControl.axaml  PdfPageThumbnailControl.axaml.cs  PdfSearchPanelControl.axaml  PdfSearchPanelControl.axaml.cs  PrintingControl.axaml  PrintingControl.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  (+10 more)
Caly.Core/Converters/: BoolToBrushConverter.cs  ZeroPageIndexConverter.cs
Caly.Core/Events/: JumpedToPageEventArgs.cs  PageTextSelectionChangedEventArgs.cs  PagesVisibilityChangedEventArgs.cs  TextSelectionExtendedEventArgs.cs  TextSelectionFocusPageChangedEventArgs.cs  TextSelectionStartedEventArgs.cs
Caly.Core/Handlers/: PageInteractiveLayerHandler.Annotations.cs  PageInteractiveLayerHandler.Render.cs  PageInteractiveLayerHandler.TextSearch.cs  PageInteractiveLayerHandler.TextSelection.cs  PageInteractiveLayerHandler.cs  TextSelectionHandler.cs
Caly.Core/Loggers/: CalyLogger.cs  CalyLoggerExtensions.cs  CalyLoggerProvider.cs  CalyPdfPigLogger.cs  NoOpCalyLogger.cs
Caly.Core/Models/: CalyNotification.cs  CalySettings.cs  PdfBookmarkNode.cs  PdfTextSelection.GetSelection.cs  PdfTextSelection.cs  RefreshPagesRequestMessage.cs  TextSearchResult.cs  TextSelection.GetSelection.cs  TextSelection.cs
Caly.Core/Printing/: NoOpCalyPrintingService.cs
Caly.Core/Rendering/: TileCache.cs  TileCoord.cs  TileGrid.cs  TileKey.cs  TileRenderService.cs
Caly.Core/Services/: BaseClipboardService.cs  ClipboardService.cs  DialogService.cs  FilesService.cs  JsonSettingsService.cs  LiftiTextSearchService.cs  Messages.cs  PdfDocumentsManagerService.Messages.cs  PdfDocumentsManagerService.cs  PdfDocumentsService.Messages.cs  PdfDocumentsService.cs  PdfDocumentsServiceManager.Messages.cs  PdfPageService.cs  PdfPigDocumentService.Lock.cs  PdfPigDocumentService.Pictures.cs  PdfPigDocumentService.Processing.cs  PdfPigDocumentService.RenderQueue.cs  PdfPigDocumentService.Thumbnail.cs  PdfPigDocumentService.cs  PdfPigPdfService.Lock.cs  PdfPigPdfService.Pictures.cs  PdfPigPdfService.Processing.cs  PdfPigPdfService.RenderQueue.cs  PdfPigPdfService.Thumbnail.cs  PdfPigPdfService.cs  PrintService.cs  RapidOcrService.cs  SearchValuesTextSearchService.cs
Caly.Core/Utilities/: CalyExtensions.cs  CalyFileMutex.cs  CalyHotkeyConfiguration.cs  CalyPdfPigLogger.cs  DarkModeRender.cs  FilePipeStream.cs  Helpers.cs  (+6 more)
Caly.Desktop/: Caly.Desktop.csproj  Caly.Desktop.parcel  Caly.Desktop.snk  Caly.Desktop_AOT.parcel  DesktopApp.cs  Program.cs  THIRD-PARTY-NOTICES.TXT  app.manifest
Caly.Desktop/.claude/: settings.local.json
Caly.Pdf/: Caly.Pdf.csproj  CalyPdfHelper.cs  PdfPointExtensions.cs  PdfTextLayerHelper.cs  PdfTextRegexHelper.cs
Caly.Pdf/Layout/: CalyClustering.cs  CalyDistances.cs  CalyDocstrum.cs  CalyDuplicateOverlappingTextProcessor.cs  CalyKdTree.cs  CalyNNWordExtractor.cs  CalyReadingOrderHelper.cs  CalyTextEdgesExtractor.cs  MathFExtensions.cs
Caly.Pdf/Models/: IPdfTextElement.cs  PageTextLayerContent.cs  PdfAnnotation.cs  PdfDocumentProperties.cs  PdfLetter.cs  PdfPageInformation.cs  PdfTextBlock.cs  PdfTextLayer.cs  PdfTextLine.cs  PdfWord.cs
Caly.Pdf/PageFactories/: NoOpGraphicsStateOperation.cs  PageInformationFactory.cs  TextLayerFactory.cs  TextOnlyGraphicsStateOperationFactory.cs  TextOnlyPageContentParser.cs
Caly.Pdf/TextLayer/: NoOpColorSpaceContext.cs  TextLayerStreamProcessor.Annotations.cs  TextLayerStreamProcessor.cs
Caly.Printing/: Caly.Printing.csproj
Caly.Printing.Core/: Caly.Printing.Core.csproj  PrintServiceHelper.cs
Caly.Printing.Unix/: Caly.Printing.Unix.csproj  UnixPrintService.cs
Caly.Printing.Windows/: Caly.Printing.Windows.csproj
Caly.Printing.Windows/Services/: WindowsPrintingService.cs
Caly.Printing/Models/: CalyPrintJob.cs  CalyPrinterDevice.cs  PagesToPrint.cs
Caly.Printing/Services/: BasePrintingService.cs  NoOpCalyPrintingService.cs
Caly.Printing/Services/Interfaces/: IPrintingService.cs
Caly.Tests/: Caly.Tests.csproj  DuplicateOverlappingTextTests.cs  PageViewModelTests.cs  SimpleTests.cs  SortedObservableCollectionTests.cs  TestAppBuilder.cs  TextSelectionTests.cs
Caly.Tests/Integration/: DocumentTabHeadlessTests.cs  DocumentViewModelNavigationTests.cs  DocumentViewModelRotationTests.cs  DocumentViewModelSelectionTests.cs  DocumentViewModelZoomTests.cs  MainViewModelHeadlessTests.cs  TestAppBuilder.cs
Caly.Tests/Integration/Mocks/: MockPdfDocumentService.cs  MockSettingsService.cs  MockTextSearchService.cs
Caly.Tests/Mock/: InMemoryClipboardService.cs
Caly.iOS/: Caly.iOS.csproj
native/: README.md
(+70 files in other folders)
