Auto-generated with https://github.com/pleonex/ThirdLicense

License notice for Avalonia (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Controls.TreeDataGrid (v11.1.1)
------------------------------------

https://github.com/AvaloniaUI/Avalonia.Controls.TreeDataGrid at 0cb3b3a5cba5efb1da0477694a4636ca680abf08

Copyright © AvaloniaUI 2025


License notice for Avalonia.Diagnostics (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Fonts.Inter (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Skia (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Themes.Fluent (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Caly.Tabalonia (v11.3.2.2)
------------------------------------

https://github.com/CalyPdf/Caly.Tabalonia at 94bf92e69c3d1ec5a1f0ab36e13048ba267a7a13

Copyright 2022-2025 © The Tabalonia Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for CommunityToolkit.Mvvm (v8.4.0)
------------------------------------

https://github.com/CommunityToolkit/dotnet at 638b41dad30dffabb123a39aa38eabc7e3721371

(c) .NET Foundation and Contributors. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Deadpikle.AvaloniaProgressRing (v0.10.10)
------------------------------------

https://github.com/Deadpikle/AvaloniaProgressRing.git at a5b9d7ac93c859c13626149b1da5b7153b9dc052

https://github.com/Deadpikle/AvaloniaProgressRing/

2024 Deadpikle

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Lifti.Core (v6.4.0)
------------------------------------

https://github.com/mikegoatly/lifti at 2f5684b9c2a5ce5f310d1732559c0bc538bbdd21

Mike Goatly

Available at https://aka.ms/deprecateLicenseUrl

LICENSE


License notice for Microsoft.Extensions.DependencyInjection (v9.0.9)
------------------------------------

https://github.com/dotnet/runtime at 893c2ebbd49952ca49e93298148af2d95a61a0a4

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for PdfPig.Rendering.Skia (v0.1.12.1-alpha004)
------------------------------------

https://github.com/BobLd/PdfPig.Rendering.Skia at fb98ecf428dc8f12a25e2e1c4aa1f91abf9addc1

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for SkiaSharp (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Linux.NoDependencies (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Reactive (v6.1.0)
------------------------------------

https://github.com/dotnet/reactive at f4da16f15a3cde97f178396ea6e3489cc893651f

Copyright (c) .NET Foundation and Contributors.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Controls.ColorPicker (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Remote.Protocol (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Avalonia.Themes.Simple (v11.3.7)
------------------------------------

https://github.com/AvaloniaUI/Avalonia/ at 0834dbbbb9252406b08f2e74e8f328cc5ba502ee

https://avaloniaui.net/?utm_source=nuget&utm_medium=referral&utm_content=project_homepage_link

Copyright 2013-2025 © The AvaloniaUI Project

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for CommunityToolkit.HighPerformance (v8.4.0)
------------------------------------

https://github.com/CommunityToolkit/dotnet at 638b41dad30dffabb123a39aa38eabc7e3721371

(c) .NET Foundation and Contributors. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp (v8.3.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 64f24b1cddb68d30ec0ac6b661964178fc21d5ec

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.Linux (v8.3.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 64f24b1cddb68d30ec0ac6b661964178fc21d5ec

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.macOS (v8.3.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 64f24b1cddb68d30ec0ac6b661964178fc21d5ec

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.WebAssembly (v8.3.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 64f24b1cddb68d30ec0ac6b661964178fc21d5ec

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for HarfBuzzSharp.NativeAssets.Win32 (v8.3.1.1)
------------------------------------

https://go.microsoft.com/fwlink/?linkid=868515 at 64f24b1cddb68d30ec0ac6b661964178fc21d5ec

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for MicroCom.Runtime (v0.11.0)
------------------------------------

https://github.com/kekekeks/MicroCom

Copyright 2021 © Nikita Tsukanov

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v9.0.9)
------------------------------------

https://github.com/dotnet/runtime at 893c2ebbd49952ca49e93298148af2d95a61a0a4

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for PdfPig (v0.1.12-alpha-20251002-c28d1)
------------------------------------

https://github.com/UglyToad/PdfPig at c28d114b79aa09566b9f605a988cad36b5915213

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for PdfPig.Filters.Dct.JpegLibrary (v0.1.11)
------------------------------------

https://github.com/BobLd/UglyToad.PdfPig.Filters.Dct.JpegLibrary at 1f9351f8c9548fe5be6a82a406a69494fbdfea6e

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for PdfPig.Filters.Jbig2.PdfboxJbig2 (v0.1.11)
------------------------------------

https://github.com/BobLd/UglyToad.PdfPig.Filters.Jbig2.PdfboxJbig2 at fd361db0077e4f3b2f7d104bac647e18b6728d8d

Licensed under Apache-2.0

Available at https://licenses.nuget.org/Apache-2.0


License notice for PdfPig.Filters.Jpx.OpenJpeg (v0.1.11.3)
------------------------------------

https://github.com/BobLd/UglyToad.PdfPig.Filters.Jpx.OpenJpeg at bf5c16368c91aa8edcf015c0b4a707ab69d2504f

Licensed under BSD-2-Clause

Available at https://licenses.nuget.org/BSD-2-Clause


License notice for SkiaSharp.HarfBuzz (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Linux (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.macOS (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.WebAssembly (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for SkiaSharp.NativeAssets.Win32 (v2.88.9)
------------------------------------

https://github.com/mono/SkiaSharp at 9699cdf046a989423a5e5eca68e7fd813486d81c

https://go.microsoft.com/fwlink/?linkid=868515

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


