<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Caly.Core.Controls"
        xmlns:vm="clr-namespace:Caly.Core.ViewModels"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:utilities="clr-namespace:Caly.Core.Utilities">

	<Design.PreviewWith>
		<controls:DocumentControl x:DataType="vm:DocumentViewModel" Width="630" Height="630"/>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type controls:DocumentControl}" TargetType="controls:DocumentControl" x:DataType="vm:DocumentViewModel">
		<Setter Property="Exception" Value="{Binding Exception}"/>
		<Setter Property="SelectedPageIndex" Value="{Binding SelectedPageIndex, Mode=TwoWay}"/>
		<Setter Property="ItemsSource" Value="{Binding Pages}"/>
		<Setter Property="PageInteractiveLayerHandler" Value="{Binding PageInteractiveLayerHandler}"/>
		<Setter Property="PageCount" Value="{Binding PageCount}"/>
		<Setter Property="ZoomLevel" Value="{Binding ZoomLevel, Mode=TwoWay}"/>
		<Setter Property="SelectedBookmark" Value="{Binding SelectedBookmark, Mode=OneWay}"/>
		<Setter Property="SelectedTextSearchResult" Value="{Binding SelectedTextSearchResult, Mode=OneWay}"/>
		<Setter Property="UseLayoutRounding" Value="True"/>

		<Setter Property="ContextFlyout">
			<MenuFlyout>
				<MenuItem Header="{DynamicResource StringTextFlyoutCopyText}"
                          Command="{Binding CopyTextCommand}"
                          InputGesture="{x:Static utilities:CalyHotkeyConfiguration.CopyGesture}"/>

			</MenuFlyout>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Grid>

                    <!-- Progress Ring for when the document is opening -->
                    <progRing:ProgressRing Width="50"
                                           Height="50"
                                           IsActive="{Binding !Pages.Count}"
                                           IsEnabled="{Binding !Pages.Count}"
                                           IsVisible="{Binding !Pages.Count}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource SystemAccentColor}"/>

					<!-- The pages control -->
					<controls:PageItemsControl Name="PART_PageItemsControl"
												  HorizontalAlignment="Stretch"
												  ItemsSource="{TemplateBinding ItemsSource}"
												  PageCount="{TemplateBinding PageCount}"
												  SelectedPageIndex="{TemplateBinding SelectedPageIndex, Mode=TwoWay}"
												  ZoomLevel="{TemplateBinding ZoomLevel, Mode=TwoWay}"/>

				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>