<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>Caly</AssemblyName>
		<Version>0.1.4.0</Version>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!--https://learn.microsoft.com/en-gb/dotnet/core/deploying/native-aot/optimizing-->
	<!--https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-7-0#trimming-framework-library-features-->
	<!--https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-8-0-->

	<ItemGroup>
		<DirectPInvoke Include="libSkiaSharp" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="..\native\skia.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="..\native\SkiaSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<!--<NativeLibrary Include="TBD.a" Condition="!$(RuntimeIdentifier.StartsWith('win'))" />-->

		<DirectPInvoke Include="libHarfBuzzSharp" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
		<NativeLibrary Include="..\native\libHarfBuzzSharp.lib" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Only for Release config to allow Avalonia design mode -->
		<PublishAot>true</PublishAot>
		<OptimizationPreference>Speed</OptimizationPreference>

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>

		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<DebugSymbols>false</DebugSymbols>
		<MetricsSupport>false</MetricsSupport>

		<StripSymbols>true</StripSymbols>

		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<StackTraceSupport>false</StackTraceSupport>
	</PropertyGroup>

	<PropertyGroup>
		<IlcGenerateMapFile>true</IlcGenerateMapFile>
		<IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>..\Caly.Core\Assets\caly-logo.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Caly.Desktop.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caly.Core\Caly.Core.csproj" />
	</ItemGroup>
</Project>