<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>Caly</AssemblyName>
		<Version>0.1.6.0</Version>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
		<Deterministic>true</Deterministic>
		<Configurations>Debug;Release;AOT</Configurations>
	</PropertyGroup>

	<!-- Begin AOT publish -->
	<PropertyGroup Condition="'$(Configuration)'=='AOT'">
		<PublishAot>true</PublishAot>
		<Optimize>True</Optimize>
		<OptimizationPreference>Speed</OptimizationPreference>

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>

		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<DebugSymbols>false</DebugSymbols>
		<MetricsSupport>false</MetricsSupport>

		<StripSymbols>true</StripSymbols>

		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<StackTraceSupport>false</StackTraceSupport>
	</PropertyGroup>

	<!-- Begin Link Static libs -->
	<ItemGroup Condition="'$(Configuration)'=='AOT' And $(RuntimeIdentifier.StartsWith('win'))">
		<DirectPInvoke Include="libSkiaSharp" />
		<NativeLibrary Include="..\native\skia.lib" />
		<NativeLibrary Include="..\native\SkiaSharp.lib" />

		<DirectPInvoke Include="libHarfBuzzSharp" />
		<NativeLibrary Include="..\native\libHarfBuzzSharp.lib" />
	</ItemGroup>

	<Target Condition="'$(Configuration)'=='AOT' And $(RuntimeIdentifier.StartsWith('win'))" Name="DeleteLinkedLibAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)libHarfBuzzSharp.dll;$(PublishDir)libSkiaSharp.dll;$(PublishDir)av_libglesv2.dll;" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Message Text="Deleted Linked dlls" Importance="high" />
	</Target>
	<!-- End Link Static libs -->
	<!-- End AOT publish -->

	<PropertyGroup>
		<IlcGenerateMapFile>true</IlcGenerateMapFile>
		<IlcGenerateMetadataLog>true</IlcGenerateMetadataLog>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>
		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
	</PropertyGroup>
	
	<PropertyGroup Label="Avalonia">
		<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>..\Caly.Core\Assets\caly-logo.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Caly.Desktop.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Target Name="DeletePdbAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)*.pdb;" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Message Text="Deleted PDB files" Importance="high" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Condition="'$(Configuration)'=='Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caly.Core\Caly.Core.csproj" />
	</ItemGroup>
</Project>